
# Welcome to Module 101: Write Your First Smart Contract
In this module, you will build your first smart contracts!

But first, we need to ask:
## What is "Plutus"?

"Plutus" actually means a few different things:

- The "[Plutus Platform](https://developers.cardano.org/docs/smart-contracts/plutus/)" refers to the comprehensive "smart contract platform of the Cardano blockchain".
- "[Plutus Core](https://github.com/input-output-hk/plutus)" refers to the code that is actually used on-chain.
- "[PlutusTx](https://plutus.readthedocs.io/en/latest/tutorials/plutus-tx.html)" is a human-readable programming language based on Haskell. <br />(When people say you have to know Haskell to develop on Cardano, this is what they mean.)

#### We assume that you will have questions about all of these points! That is why this module exists.

<br />
---

## About Plutus Core

- In this course, you will learn how to build smart contracts that compile to "Untyped Plutus Core".
- Untyped Plutus Core is often referred to by its abbreviation, UPLC, or simply as "Plutus Core".
- *This Plutus PBL course is really about Plutus Core and how to use it.*

<br />
---

## About PlutusTx
One of the ways to write smart contracts that compile to UPLC is by writing smart contracts in PlutusTx, but PlutusTx is just one option. In this course we will explore PlutusTx *and* other options for writing smart contracts.

If you are learning Cardano development for the first time, you picked an exciting time to jump in. Initially, PlutusTx was the only way to write a Plutus Smart Contract. Right now, new languages are going live.
<br/>
---

## Let's find out what works for you.

If you want to build on Cardano, you have choices for how to get started. The purpose of this module is to show you some of your choices, and to show you what Plutus Core looks like.


import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
